# workoutifier

./: README.md  pom.xml
analysis/: Event-architecture.md
angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
angular/assembly/: zip.xml
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/core/: core.module.ts
angular/src/app/dongle/: dongle.module.ts
angular/src/app/dongle/+state/: dongle-ngrx.service.spec.ts  dongle-ngrx.service.ts  dongle.actions.ts  dongle.effects.ts  dongle.reducer.ts  dongle.selectors.ts
angular/src/app/dongle/dongle/: dongle.component.ts
angular/src/app/messaging/: messaging.module.ts  messaging.service.ts  my-rx-stomp.config.ts
angular/src/app/messaging/+state/: messaging-ngrx.service.spec.ts  messaging-ngrx.service.ts  messaging.actions.ts  messaging.reducers.ts  messaging.selectors.ts
angular/src/app/messaging/messaging/: messaging.component.spec.ts  messaging.component.ts
angular/src/app/sensors/: sensors.module.ts
angular/src/app/shared/: shared.module.ts
angular/src/app/workoutifier/: workoutifier.module.ts
angular/src/app/workoutifier/workoutifier/: workoutifier.component.spec.ts  workoutifier.component.ts
angular/workoutifier/: karma.conf.js  package-lock.json  package.json
angular/workoutifier/src/: index.html
angular/workoutifier/src/app/: app.component.spec.ts  app.component.ts
api/: pom.xml
api/angular/: pom.xml
api/java-model/: pom.xml
api/server/: pom.xml
api/spec/: openapi.yaml  pom.xml
api/typescript-model/: pom.xml
config/: application-local.yaml
server/: pom.xml
server/src/main/java/be/glever/workoutifier/: WorkoutifierApplication.java
server/src/main/java/be/glever/workoutifier/configuration/: ApplicationConfiguration.java  WebSocketConfiguration.java
server/src/main/java/be/glever/workoutifier/controller/: MessageController.java
server/src/main/java/be/glever/workoutifier/service/: AntService.java
server/src/main/java/be/glever/workoutifier/stomp/messages/: Greeting.java
server/src/main/resources/static/: app.js
server/src/test/java/be/glever/workoutifier/: TestObjectSerialization.java  WorkoutifierApplicationTests.java
server/src/test/java/be/glever/workoutifier/tstjackson/: BaseClass.java  ChildClass.java
src/main/java/be/glever/workoutifier/: WorkoutifierApplication.java
src/main/java/be/glever/workoutifier/config/: WebSocketConfig.java
src/main/java/be/glever/workoutifier/controller/: MessageController.java
src/main/java/be/glever/workoutifier/stomp/messages/: HelloMessage.java
src/main/resources/static/: app.js
