<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>be.glever</groupId>
    <artifactId>workoutifier</artifactId>
    <name>workoutifier</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Webapp for antplus devices with a terrible name</description>

    <modules>
        <module>server</module>
        <module>api</module>
        <module>angular</module>
    </modules>

    <properties>
        <java.version>14</java.version>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <node.version>v14.1.0</node.version>
        <npm.version>6.14.4</npm.version>
        <version.spring-boot>2.2.6.RELEASE</version.spring-boot>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
